# TASMod1.6

./: .gitignore  Makefile  TASMod.csproj  TASMod.sln  imgui.ini  manifest.json
Assets/lua/: aliases.lua  prelaunch.lua
Assets/lua/core/: common.lua  console.lua  engine.lua  keybinds.lua  lua_utils.lua  view.lua
Assets/lua/core/data/: click_maps.lua
Assets/lua/core/scripts/: startup.lua
Assets/lua/core/utilities/: frame_stack.lua
ImGui/: ImGuiRenderer.cs
TASMod/: AutomationManager.cs  Constants.cs  ContentManager.cs  Controller.cs  LaunchManager.cs  ModConfig.cs  ModEntry.cs  OverlayManager.cs  RecordingManager.cs  Reflector.cs
TASMod.Automation/: AcceptSleep.cs  AdvanceFrozen.cs  AnimationCancel.cs  DialogueBox.cs  IAutomatedLogic.cs  SaveGame.cs  ScreenFade.cs
TASMod.Console/: ConsoleInputHandler.cs  ConsoleTextElement.cs  IConsoleAware.cs  TASConsole.cs
TASMod.Console/Commands/: AdvanceFrame.cs  Alias.cs  BlankScreen.cs  ClearConsole.cs  Debug.cs  DumpRandom.cs  EngineStateFunctions.cs  Exit.cs  FileSystem.cs  GetForage.cs  Help.cs  IConsoleCommand.cs  LogicState.cs  LuaConsole.cs  NewGame.cs  OverlayState.cs  SaveStateFunctions.cs  WriteTextBox.cs
TASMod.Extensions/: AudioEngineExtensions.cs  CueWrapperExtensions.cs  GameRunnerExtensions.cs  RandomExtensions.cs  SpriteBatchExtensions.cs  VectorExtensions.cs
TASMod.Helpers/: AStar.cs  ClickableItems.cs  CurrentLocation.cs  CurrentMenu.cs  DropInfo.cs  Globals.cs  NightInfo.cs  PathFinder.cs  PlayerInfo.cs  WeaponInfo.cs
TASMod.ImGui/: ImGuiRenderer.cs  InputText.cs
TASMod.Inputs/: RealInputState.cs  TASGamePadState.cs  TASInputState.cs  TASKeyboardState.cs  TASMouseState.cs  TextBoxInput.cs
TASMod.Minigames/: AStar.cs  BestFirstSearch.cs  Characters.cs  Entities.cs  JunimoKartState.cs  KartBot.cs  LevelTransition.cs  SMineCart.cs  SMineCartGlobal.cs  Simulator.cs  TrackGenerators.cs
TASMod.Monogame.Framework/: SpriteBatch.cs
TASMod.Networking/: NetworkState.cs  SGameServer.cs  SLidgrenClient.cs  SLidgrenServer.cs
TASMod.Overlays/: ClayMap.cs  Debris.cs  DebugMouse.cs  DrawPath.cs  Fishing.cs  Hitbox.cs  IOverlay.cs  ImGuiOverlay.cs  JotPK.cs  JunimoKart.cs  LuaOverlay.cs  MapWeights.cs  MinesLadder.cs  MinesRocks.cs  MixedSeeds.cs  Mouse.cs  MouseData.cs  ObjectDrops.cs  TextBoxHelper.cs  TileHighlight.cs  TileOrdering.cs  TileOutlines.cs  TileText.cs  TimerPanel.cs  WalkableLayers.cs
TASMod.Overlays/Widgets/: ControllerWidget.cs
TASMod.Patches/: AbigailGame.cs  AudioEngine.cs  Cue.cs  CueWrapper.cs  DateTime.cs  FishingRod.cs  Game.cs  Game1.cs  GameLocation.cs  GamePad.cs  GameRunner.cs  Guid.cs  GuidHelper.cs  IPatch.cs  KeyboardDispatcher.cs  LoadGameMenu.cs  MineShaft.cs  Mouse.cs  Multiplayer.cs  NPC.cs  NewDaySynchronizer.cs  Object.cs  Options.cs  Path.cs  Program.cs  Random.cs  SGame.cs  SInputState.cs  SMAPI_SCore.cs  SMAPI_SInputState.cs  SaveGame.cs  SaveGameMenu.cs  SpriteBatch.cs  Utility.cs
TASMod.Recording/: EngineState.cs  FrameState.cs  InputQueue.cs  SaveState.cs  StateList.cs
TASMod.Scripting/: CSInterpreter.cs  ClayMap.cs  LuaEngine.cs  ScriptInterface.cs  Solvers.cs
TASMod.Simulators/: ClayPattern.cs  SGame.cs  SGameLocation.cs  SkullCavernsChests.cs  SkullCavernsSolver.cs
TASMod.Simulators/Books/: SButterfly.cs  SCritter.cs  SDebris.cs  SGameLocation.cs  SObject.cs
TASMod.Simulators/Fishing/: Casting.cs  NextFrameFish.cs  SAudioEngine.cs  SBeach.cs  SClickableMenu.cs  SFarmer.cs  SFarmerTeam.cs  SFishingGame.cs  SGame.cs  SGameLocation.cs  SMultiplayer.cs  SNPC.cs  SScreenFade.cs  SWeatherDebris.cs
TASMod.Simulators/SkullCaverns/: MenuState.cs  SBat.cs  SBigSlime.cs  SBug.cs  SDinoMonster.cs  SDustSpirit.cs  SGameLocation.cs  SGhost.cs  SGreenSlime.cs  SGrub.cs  SItem.cs  SLeaper.cs  SMineShaft.cs  SMonster.cs  SMummy.cs  SNPC.cs  SRockCrab.cs  SSerpent.cs  SSkeleton.cs  SSquidKid.cs  SkullCavernsSimulator.cs  SkullCavernsState.cs
TASMod.System/: TASDateTime.cs  TASGuid.cs  TASStopWatch.cs
TASMod.Views/: BaseView.cs  IView.cs  MapView.cs  ViewController.cs
